# cafe

./: .gitignore  pom.xml
data/: food_court.vpp  food_court.vpp.bak_000f  foodcourt.ddl
data/frontpage/: index.html  login.html  register.html
data/frontpage/Manger/: add.html  checkmenu.html  checkorder.html  item.html  member.html  modify.html
data/frontpage/SuperManger/: function.html  qualification.html
data/frontpage/assets/css/: Off-Canvas-Sidebar-Drawer-Navbar.css  Pretty-Search-Form.css
data/frontpage/assets/js/: theme.js
data/frontpage/member/: history.html  order.html
frontpage/SuperManger/: qualification.html
frontpage/member/: account.html  payment.html
src/main/java/com/origin/cafe/: CafeApplication.java  CafeException.java
src/main/java/com/origin/cafe/config/: CafeUserDetails.java  CafeUserDetailsService.java  SecurityConfig.java  SecurityUserUtils.java
src/main/java/com/origin/cafe/controller/: AdmFunctionController.java  AdministratorsController.java  ContactUsController.java  DishController.java  MemberController.java  OrderController.java  OrderListController.java  ViewController.java
src/main/java/com/origin/cafe/dao/: AdministratorRepository.java  DishDAO.java  DishDAOHibernateImpl.java  MemberDAOHibernateImpl.java  MemberDao.java  OrderDAO.java  OrderDAOHibernateImpl.java
src/main/java/com/origin/cafe/dto/: AdminFindReqDTO.java  AdminFindResDTO.java  AdminSaveReqDTO.java  CafeResponse.java  DishDTO.java  FeatureDTO.java  MemberFindReqDTO.java  MemberFindResDTO.java  MemberSaveReqDTO.java
src/main/java/com/origin/cafe/entity/: AdmAuthority.java  AdmFunction.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/: data.sql  data2.sql  data3.sql  ddl.sql  dml.sql
src/main/resources/static/css/: Table-With-Search.css  style.css
src/main/resources/static/js/: member.js  qualification.js  showConfirmMessage.js  showMessage.js
src/main/resources/templates/: access-denied.html  index.html  login.html  register.html
src/main/resources/templates/block/: footer.html  navbar.html  showConfirmMessage.html  showMessage.html
src/main/resources/templates/manager/: add.html  checkmenu.html  checkorder.html  member.html  modify.html
src/main/resources/templates/manger/: add.html  checkmenu.html  checkorder.html  item.html  member.html  modify.html
src/main/resources/templates/member/: account.html  history.html  order.html  payment.html
src/main/resources/templates/superManager/: function.html  qualification.html
src/main/resources/templates/superManger/: function.html  qualification.html
src/test/java/com/origin/cafe/: CafeApplicationTests.java
(+45 files in other folders)
