#
# JDBC properties MySql
#
spring.datasource.url=jdbc:mysql://localhost:3306/orginal_cafe?useSSL=false&serverTimezone=UTC
spring.datasource.username=David
spring.datasource.password=123456
spring.jpa.properties.hibernate.show_sql=true

# show sql
spring.jpa.show-sql=true

#
# JDBC properties h2
#
#spring.datasource.url=jdbc:h2:mem:public;MODE=MYSQL;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.data=classpath:db/data.sql

#
# Set the context path of the application
#
server.servlet.context-path=/orginalcafe

server.port=8083

