#
# JDBC properties MySql

spring.datasource.url=jdbc:mysql://localhost:3306/orginal_cafe?useSSL=false&serverTimezone=UTC
spring.datasource.username=David
spring.datasource.password=123456
spring.jpa.properties.hibernate.show_sql=true

# show sql
spring.jpa.show-sql=true

#
# JDBC properties h2
#
#spring.datasource.url=jdbc:h2:mem:public;MODE=MYSQL;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS public
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#新版要把db資料分成dml和ddl
#spring.sql.init.data-locations=classpath:db/dml.sql
#spring.sql.init.schema-locations=classpath:db/ddl.sql
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#因為預設不會更新 所以要放這則指令 不然insert資料會失敗
#spring.jpa.hibernate.ddl-auto=update

# 避免改模板需要重啟
spring.thymeleaf.cache=false

#
# Set the context path of the application
#
server.servlet.context-path=/orginalcafe

server.port=8083

