-- 建立資料庫
-- DROP DATABASE  IF EXISTS `orginal_cafe`;
-- CREATE DATABASE  IF NOT EXISTS `orginal_cafe`;

-- ===========MEMBER TABLE================
DROP TABLE IF EXISTS `MEMBER`;
CREATE TABLE MEMBER 
(MEM_NO int(10) NOT NULL AUTO_INCREMENT COMMENT '會員編號', 
	MEM_USERNAME varchar(255) NOT NULL comment '會員帳號',
	MEM_PASSWORD varchar(255) NOT NULL COMMENT '會員密碼', 
	MEM_NAME varchar(255) NOT NULL COMMENT '會員姓名', 
	MEM_PHONE varchar(255) NOT NULL COMMENT '會員手機號碼',  
	MEM_EMAIL varchar(255) NOT NULL COMMENT '會員電子信箱', 
	MEM_ADDRESS varchar(255) NOT NULL COMMENT '會員地址', 
	MEM_BIRTH date NOT NULL COMMENT '會員生日', 
	MEM_IMG varchar(255) COMMENT '會員圖片', 
	MEM_STATUS tinyint(3) NOT NULL COMMENT '會員狀態', 
	CR_DATE datetime NOT NULL COMMENT '建立日期', 
	MD_DATE datetime NOT NULL COMMENT '修改日期', 
	PRIMARY KEY (MEM_NO));

INSERT INTO `MEMBER`
(`MEM_USERNAME`,`MEM_PASSWORD`,`MEM_NAME`,`MEM_PHONE`,`MEM_EMAIL`,`MEM_ADDRESS`,`MEM_BIRTH`,`MEM_IMG`,`MEM_STATUS`,`CR_DATE`,`MD_DATE`) VALUES 
('choco','8825252','黃淵和','0988877788','john323@gmail.com','台北市遼寧街22號','2000-01-01','img','1','2021-01-01','2021-01-01');
INSERT INTO `MEMBER`
(`MEM_USERNAME`,`MEM_PASSWORD`,`MEM_NAME`,`MEM_PHONE`,`MEM_EMAIL`,`MEM_ADDRESS`,`MEM_BIRTH`,`MEM_IMG`,`MEM_STATUS`,`CR_DATE`,`MD_DATE`) VALUES 
('lalao','2225252','黃錢和','0988877218','john123@gmail.com','台北市遼寧街21號','2000-01-01','img','1','2021-01-01','2021-01-01');
INSERT INTO `MEMBER`
(`MEM_USERNAME`,`MEM_PASSWORD`,`MEM_NAME`,`MEM_PHONE`,`MEM_EMAIL`,`MEM_ADDRESS`,`MEM_BIRTH`,`MEM_IMG`,`MEM_STATUS`,`CR_DATE`,`MD_DATE`) VALUES 
('babap','4445666','淵平和','0939877328','john567@gmail.com','台北市遼寧街23號','2000-01-01','img','1','2021-01-01','2021-01-01');
INSERT INTO `MEMBER`
(`MEM_USERNAME`,`MEM_PASSWORD`,`MEM_NAME`,`MEM_PHONE`,`MEM_EMAIL`,`MEM_ADDRESS`,`MEM_BIRTH`,`MEM_IMG`,`MEM_STATUS`,`CR_DATE`,`MD_DATE`) VALUES 
('bfbfq','2234234','蔣淵和','0988777788','john321@gmail.com','台北市遼寧街24號','2000-01-01','img','1','2021-01-01','2021-01-01');
INSERT INTO `MEMBER`
(`MEM_USERNAME`,`MEM_PASSWORD`,`MEM_NAME`,`MEM_PHONE`,`MEM_EMAIL`,`MEM_ADDRESS`,`MEM_BIRTH`,`MEM_IMG`,`MEM_STATUS`,`CR_DATE`,`MD_DATE`) VALUES 
('fgfgr','1234456','王和平','0988333788','john678@gmail.com','台北市遼寧街25號','2000-01-01','img','1','2021-01-01','2021-01-01');

-- 會員狀態 0:未啟用 1:已啟用

-- ===========DISH TABLE================
DROP TABLE IF EXISTS `DISH`;
CREATE TABLE `DISH` 
(DISH_NO int(10) NOT NULL AUTO_INCREMENT COMMENT '餐點編號', 
	DISH_IMG varchar(255) COMMENT '餐點圖片', 
	DISH_NAME varchar(255) NOT NULL COMMENT '餐點名稱', 
	DISH_PRICE int(10) NOT NULL COMMENT '餐點價格', 
	DISH_NOTE varchar(255) NOT NULL COMMENT '餐點信息', 
	DISH_STATUS tinyint(3) COMMENT '餐點狀態', 
	DISH_QUANTITY int(10) NOT NULL COMMENT '餐點數量', 
	CR_DATE datetime NOT NULL COMMENT '創建日期', 
	MD_DATE datetime NOT NULL COMMENT '修改日期', 
	DISH_TYPE varchar(255) NOT NULL COMMENT '餐點種類', 
	PRIMARY KEY (DISH_NO));

-- 餐點狀態 0:下架 1:上架

INSERT INTO `DISH` 
(`DISH_IMG`,`DISH_NAME`,`DISH_PRICE`,`DISH_NOTE`,`DISH_STATUS`,`DISH_QUANTITY`,`CR_DATE`,`MD_DATE`,`DISH_TYPE`) VALUES 
('https://images.pexels.com/photos/9700895/pexels-photo-9700895.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500','推薦菜單1','250','好吃的燉飯','1','100','1990-07-04','1990-07-04','RECOMMEND');

-- ===========ORDER TABLE================
DROP TABLE IF EXISTS `ORD`;
CREATE TABLE `ORD` 
(ORD_NO int(10) NOT NULL AUTO_INCREMENT COMMENT '訂單編號', 
	MEM_NO int(10) NOT NULL COMMENT '會員編號', 
	ORD_TIME datetime NOT NULL COMMENT '訂單時間', 
	ORD_PRICE int(10) NOT NULL COMMENT '訂單總金額', 
	ORD_STATUS tinyint(3) COMMENT '訂單狀態', 
	CR_DATE datetime NOT NULL COMMENT '創建日期', 
	MD_DATE datetime NOT NULL COMMENT '修改日期', 
	PRIMARY KEY (ORD_NO));

INSERT INTO `ORD`
(`MEM_NO`,`ORD_TIME`,`ORD_PRICE`,`ORD_STATUS`,`CR_DATE`,`MD_DATE`) VALUES 
('1','2021-01-01','300','1','2021-01-01','2021-01-01');

-- 訂單狀態 0:未確認 1:已付款 2:已取餐  3:取消 


-- ===========CONTACT_US TABLE================
DROP TABLE IF EXISTS `CONTACT_US`;
CREATE TABLE CONTACT_US 
(CON_NO int(10) NOT NULL AUTO_INCREMENT COMMENT '留言板編號', 
	CON_NAME varchar(255) NOT NULL COMMENT '留言者', 
	CON_EMAIL varchar(255) NOT NULL COMMENT '留言者email', 
	CON_PHONE varchar(255) NOT NULL COMMENT '留言者電話', 
	CON_MSG text NOT NULL COMMENT '留言者信息', 
	CON_TIME datetime NOT NULL COMMENT '留言時間', 
	PRIMARY KEY (CON_NO));

INSERT INTO `CONTACT_US`
(`CON_NAME`,`CON_EMAIL`,`CON_PHONE`,`CON_MSG`,`CON_TIME`) VALUES 
('john','hj32@gmail.com','0928777654','人外有人天，天外有天，相愛容易，相處極端，認為總是它人錯在先，互不信，互乜不容，如此日子茫然啊！','2021-01-01');




-- ===========ORDER_LIST TABLE================
DROP TABLE IF EXISTS `ORDER_LIST`;
CREATE TABLE ORDER_LIST (ORD_NO int(10) NOT NULL COMMENT '訂單編號', 
	DISH_NO int(10) NOT NULL COMMENT '餐點編號', 
	ORD_QUANTITY int(10) NOT NULL COMMENT '訂單數量', 
	ORD_PRICEEACH int(10) COMMENT '每件商品價格', 
	PRIMARY KEY (ORD_NO, DISH_NO));

INSERT INTO `ORDER_LIST`
(`ORD_NO`,`DISH_NO`,`ORD_QUANTITY`,`ORD_PRICEEACH`) VALUES 
('1','1','1','300');





-- ===========ADMINISTRATOR TABLE================
DROP TABLE IF EXISTS `ADMINISTRATOR`;
CREATE TABLE ADMINISTRATOR 
(ADM_NO int(10) NOT NULL AUTO_INCREMENT COMMENT '管理者編號', 
	ADM_ACCOUNT varchar(255) NOT NULL COMMENT '管理者帳戶', 
	ADM_PASWORD varchar(255) NOT NULL COMMENT '管理者密碼', 
	ADM_NAME varchar(255) NOT NULL COMMENT '管理者姓名', 
	ADM_ADDRESS varchar(255) NOT NULL COMMENT '管理者地址', 
	ADM_PHONE varchar(255) NOT NULL COMMENT '管理者電話', 
	ADM_LEVEL varchar(255) NOT NULL COMMENT '管理者階級', 
	ADM_STATUS tinyint(3) NOT NULL COMMENT '管理者狀態', 
	PRIMARY KEY (ADM_NO));

INSERT INTO `ADMINISTRATOR`
(`ADM_ACCOUNT`,`ADM_PASWORD`,`ADM_NAME`,`ADM_ADDRESS`,`ADM_PHONE`,`ADM_LEVEL`,`ADM_STATUS`) VALUES 
('King','8785657','金','台北市富錦街20號','0908766678','最高管理者','1');

-- 管理者狀態 0:未啟用 1:已啟用

-- ===========ADM_FUNCTION TABLE================
DROP TABLE IF EXISTS `ADM_FUNCTION`;
CREATE TABLE ADM_FUNCTION 
(FUNCTION_NO int(10) NOT NULL AUTO_INCREMENT, 
	FUNCTION_DETAIL varchar(255) NOT NULL, 
	PRIMARY KEY (FUNCTION_NO));

INSERT INTO `ADM_FUNCTION`
(`FUNCTION_DETAIL`) VALUES 
('系統信件發送');


-- ===========ADM＿AUTHORITY TABLE================
DROP TABLE IF EXISTS `ADM＿AUTHORITY`;
CREATE TABLE `ADM＿AUTHORITY` 
(ADM_NO int(10) NOT NULL COMMENT '管理者編號', 
	FUNCTION_NO int(10) NOT NULL COMMENT '功能編號', 
	PRIMARY KEY (ADM_NO, FUNCTION_NO));

INSERT INTO `ADM＿AUTHORITY`
(`ADM_NO`,`FUNCTION_NO`) VALUES 
('1','1');




ALTER TABLE `ADM＿AUTHORITY` ADD CONSTRAINT `ADM＿AUTHORITY_ibfk_1` FOREIGN KEY (ADM_NO) REFERENCES ADMINISTRATOR (ADM_NO);
ALTER TABLE `ADM＿AUTHORITY` ADD CONSTRAINT `ADM＿AUTHORITY_ibfk_2` FOREIGN KEY (FUNCTION_NO) REFERENCES ADM_FUNCTION (FUNCTION_NO);
ALTER TABLE `ORD` ADD CONSTRAINT ORD_ibfk_1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO);
ALTER TABLE ORDER_LIST ADD CONSTRAINT ORDER_LIST_ibfk_1 FOREIGN KEY (ORD_NO) REFERENCES `ORD` (ORD_NO);
ALTER TABLE ORDER_LIST ADD CONSTRAINT ORDER_LIST_ibfk_2 FOREIGN KEY (DISH_NO) REFERENCES DISH (DISH_NO);




